# SocialBike

./: .firebaserc  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialbike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialbike/: AddNewEventActivity.java  AddPostActivity.java  AppDatabase.java  ChatFragment.java  Comment.java  CommentDTO.java  ConnectedUser.java  Constants.java  Consts.java  ConversationChat.java  ConversationChatActivity.java  Date.java  DateAndTimeDialog.java  DateUtils.java  EMethods.java  Event.java  EventActivity.java  EventDTO.java  EventsCommentsExtension.java  EventsFragment.java  EventsManager.java  Files.java  FirstFragment.java  FriendsFragment.java  GoogleAPI.java  HomeFragment.java  ImageManager.java  LogIn.java  LogInActivity.java  MainActivity.java  MapActivity.java  Maps.java  MapsActivity.java  MembersList.java  MessageGetter.java  MessageManager.java  Methods.java  MyPreferences.java  Position.java  Post.java  (+23 more)
app/src/main/java/com/example/socialbike/Enums/: EnumGeneral.java  Place.java
app/src/main/java/com/example/socialbike/activities/: AddPostActivity.java  (+12 more)
app/src/main/res/drawable/: badge.xml  chat_incoming_msg.xml  chat_outgoing_msg.xml  shaped_corners.xml  sub_comment_style.xml
app/src/main/res/drawable-v24/: ic_like.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_adding_post.xml  activity_conversation_chat.xml  activity_create_group.xml  activity_event.xml  activity_favorite_events.xml  activity_group_events.xml  activity_host.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_my_account.xml  activity_post.xml  activity_profile_bottom_sheet.xml  activity_set_nickname.xml  chat.xml  chat_user.xml  comment_buttons.xml  content_add_new_event.xml  content_create_group.xml  content_event.xml  content_group.xml  content_more_of_post.xml  content_scrolling.xml  content_user_activity.xml  date_time_layout.xml  dialog_member_list.xml  event_details.xml  event_more_devider.xml  fragment_chat.xml  fragment_chat_conversation.xml  fragment_chat_lobby.xml  fragment_events.xml  fragment_group.xml  fragment_group_container.xml  fragment_group_container2.xml  fragment_group_events.xml  fragment_group_location.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  group.xml  group_bottom_navigation_menu.xml  main_menu.xml  menu_adding_post.xml  menu_main.xml
app/src/main/res/navigation/: chat_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialbike/: ExampleUnitTest.java
(+95 files in other folders)
