<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signup"
    app:startDestination="@id/setNicknameFragment">

    <fragment
        android:id="@+id/setNicknameFragment"
        android:name="com.example.socialbike.SetNicknameFragment"
        android:label="fragment_set_nickname"
        tools:layout="@layout/fragment_set_nickname">

        <action
            android:id="@+id/action_se2tNicknameFragment_to_setProfileFragment"
            app:destination="@id/setProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/setProfileFragment"
        android:name="com.example.socialbike.SetProfileFragment"
        android:label="fragment_set_profile"
        tools:layout="@layout/fragment_set_profile" />
</navigation>