<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="country"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="city"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="210dp" />


    <EditText
        android:id="@+id/content"
        android:layout_width="199dp"
        android:layout_height="178dp"
        android:gravity="start"

        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="150dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20sp"
        android:text="POST"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="545dp" />

</LinearLayout>