<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/buttons"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:id="@+id/info_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:gravity="start|center"
            android:text="Friday 15/09/21 15:33"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:gravity="start|center"
            android:text="2 hours"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:gravity="start|center"
            android:text="Hayarkon Park"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_location_on_24" />


    </LinearLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/info_time"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/interested_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_star_border_24"
            android:layout_marginEnd="2dp"
            android:text="Interested" />

        <Button
            android:id="@+id/going_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_done_24"
            android:layout_marginEnd="2dp"
            android:text="Going" />

        <Button
            android:id="@+id/save_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_add_24"
            android:layout_marginEnd="2dp"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator2"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/interested_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minWidth="80dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/interested_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Interested"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/going_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:minWidth="80dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/going_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="32"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Going"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>


