<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PostActivity">

    <ProgressBar

        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newComment"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp" />


    <TextView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:padding="5dp"
        android:text="This is some post....................."
        android:textSize="20sp" />

    <include
        android:id="@+id/post_buttons"
        layout="@layout/post_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post"
        android:layout_gravity="bottom" />


    <EditText
        android:id="@+id/newComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_buttons"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@id/sendComment"
        android:ems="10"
        android:hint="Type your comment..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_buttons"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:text="Send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newComment"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</RelativeLayout>


