<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/msgStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_incoming_msg"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Hi, How are you?"
        android:textColor="#1C1717"
        android:textSize="13.5dp" />

</LinearLayout>